<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Easy Eats! (CT)</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"
			type="text/css">
		<link rel="stylesheet" type="text/css"
			href="//fonts.googleapis.com/css?family=Bangers" />
		<style>

		body{
			height: 100vh;
			padding:0;
			margin:0;
			font-family: poppins;
		}
		.home_container{
			height: 100%;
			width: 100%;
			box-shadow: inset 10px 10px 100px #444444,
						inset -10px -10px 100px #444444;
			background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('/images/new\ cooking.gif');
			background-repeat:repeat; 
			background-size: cover;
		}
		#menu {
			background: transparent;
			height: 45px;
			padding-left: 15%;
			border-radius: 5px;
			padding-top: 2.5%;
			height: 7%;
		}
		#menu ul, #menu li {
			margin: 0 auto;
			padding: 0;
			list-style: none;
		}
		#menu ul {
			width: 100%;
		}
		#menu li {
			float: left;
			display: inline;
			position: relative;
			bottom: 15px;
		}
		#menu a {
			display: block;
			line-height: 45px;
			padding: 0 20px;
			padding-bottom: 10px;
			text-decoration: none;
			color: #f2f2f2;
			font-weight: bold;
			font-size: 15pt;
		}
		#menu a.dropdown-arrow:after {
			content: "\25BE";
			margin-left: 2px;
		}
		#menu li a:hover {
			color: orangered;
			background: #F2F2F2;
			font-weight: bold;
			text-decoration: underline;
			text-decoration-thickness: 3px;
			text-decoration-style: wavy;
			text-underline-offset: 5px;
		}
		#menu input {
			display: none;
			margin: 0;
			padding: 0;
			height: 45px;
			width: 100%;
			opacity: 0;
			cursor: pointer
		}
		#menu label {
			display: none;
			line-height: 45px;
			text-align: center;
			position: absolute;
			left: 35px
		}
		#menu label:before {
			font-size: 1.6em;
			content: "\2261"; 
			margin-left: 20px;
		}
		#menu ul.sub-menus{
			height: auto;
			overflow: hidden;
			width: 170px;
			background: #F2F2F2;
			position: absolute;
			z-index: 99;
			display: none;
			padding-top: 15px;
		}
		#menu ul.sub-menus li {
			display: block;
			width: 100%;
		}
		#menu ul.sub-menus a {
			color: #444444;
			font-size: 16px;
		}
		#menu li:hover ul.sub-menus {
			display: block
		}
		#menu ul.sub-menus a:hover{
			background: #F2F2F2;
			color: orangered;
		}
		@media screen and (max-width: 800px){
			#menu {position:relative}
			#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
			#menu ul.sub-menus {width:100%;position:static;}
			#menu ul.sub-menus a {padding-left:30px;}
			#menu li {display:block;float:none;width:auto;}
			#menu input, #menu label {position:absolute;top:0;left:0;display:block}
			#menu input {z-index:4}
			#menu input:checked + label {color:white}
			#menu input:checked + label:before {content:"\00d7"}
			#menu input:checked ~ ul {display:block}
		}
		hr{
			width:90%;
		}
		.image1 {
			position: fixed;
			width:200px;
			height: auto;
			padding: 0;
			float: left;
			bottom: 83%;
			left: 5%;
		}
		.centertext{
			color: white;
			font-size: 40pt;
			font-weight: bold;
			position: absolute;
			left: 30%;
			top: 35%;
		}

		.centersubtext{
			color: white;
			font-size: 20pt;
			font-weight: bold;
			position: absolute;
			left: 35%;
			top: 45%;
		}

		.centerbutton{
			color: white;
			position: absolute;
			left: 40%;
			top: 52.5%;
			width: 250px;
			height: 75px;
			background-color: orangered;
			border: 2px solid white;
			border-radius: 15px;
			font-size: 20pt;
			font-weight: bold;
			cursor: pointer;
			box-shadow: 0 9px #999;
		}

		.centerbutton:hover {
			background-color: rgb(209, 56, 1);
			color: rgb(208, 207, 207);
			border: 2px solid rgb(208, 207, 207);
		}

		.centerbutton:active {
			background-color: rgb(209, 56, 1);
			box-shadow: 0 5px #666;
			transform: translateY(4px);
			color: rgb(208, 207, 207);
			border: 2px solid rgb(208, 207, 207);
		}

    	</style>
	</head>
	<body>
		<div class="home_container">
			<nav id='menu'>
				<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
				<ul>
					<li><a href='http://'>Home</a></li>
					<li><a class='dropdown-arrow' href='recipes'>Recipes</a>
						<ul class='sub-menus'>
							<li><a href='Butter-chicken'>Butter Chicken</a></li>
							<li><a href='Lemon-cake'>Lemon cake</a></li>
						</ul>
					</li>
					<li><a href='http://'>About</a></li>
					<li><a href='http://'>Contact Us</a></li>
				</ul>
			</nav>
			<img class="image1"
				src="/images/food_logo_cleanup-removebg-preview.png"
				alt="logo">
			
			<div class="centertext">Welcome to Easy Eats!</div>
			<div class="centersubtext">Home to recipes for all skill levels.</div>
			<button class="centerbutton" href="recipes">Recipes</button>
		</div>

		

		<script>
			function updatemenu() {
				if (document.getElementById('responsive-menu').checked == true) {
					document.getElementById('menu').style.borderBottomRightRadius = '0';
					document.getElementById('menu').style.borderBottomLeftRadius = '0';
				}else{
					document.getElementById('menu').style.borderRadius = '10px';
				}
			}
		</script>
	</body>